{
  "short_name": "Zendrive",
  "name": "Zendrive — Premium Cars",
  "icons": [{ "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#F8FAFC"
}
